<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="6.1">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="b40cab34-5e97-44c5-80df-2d6dae3c5047">
            </testcase>
            <testmodule
            name="Recording1"
            id="5d427a5c-f935-4ccf-968d-53d51893038e"
            ref="ced51e29-5fca-4917-867d-fff55cb8064a"
            type="Recording"/>
            <testcase
            name="ranorexDesktopFramework"
            id="7cd58ff5-a979-4d27-9b86-c019fb1d49f0"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="ranorexDesktopFramework"
            id="d800567a-a1c2-47ac-a84a-460baa994278"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="ranorexDesktopFramework"
            id="d800567a-a1c2-47ac-a84a-460baa994278">
                <testcase
                name="ranorexDesktopFramework"
                id="7cd58ff5-a979-4d27-9b86-c019fb1d49f0">
                    <testcase
                    name="TestCase"
                    id="b40cab34-5e97-44c5-80df-2d6dae3c5047">
                        <testmodule
                        name="Recording1"
                        id="5d427a5c-f935-4ccf-968d-53d51893038e"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="b40cab34-5e97-44c5-80df-2d6dae3c5047"/>
            <testcase
            id="7cd58ff5-a979-4d27-9b86-c019fb1d49f0"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
